{
  "name": "spokes",
  "version": "1.0.0",
  "description": "",
  "main": "listen.js",
  "scripts": {
    "start": "node listen.js",
    "seed-prod": "NODE_ENV=production npm run seed",
    "test": "PGDATABASE=spokes_test jest",
    "setup-db": "psql -f ./db/setup.sql",
    "seed": "node ./db/seeds/run-seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.1",
    "jest-sorted": "^1.0.15",
    "pg": "^8.11.3",
    "postgres": "^3.4.4"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "pg-format": "^1.0.4",
    "supertest": "^6.3.4"
  }
}
